header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 65px;
  background-color: #ffdb4f;
  border-bottom: 1px solid #ccc;
  z-index: 1000;
}
li {
  list-style: none;
}
.logo {
  flex: 1;
  max-width: 40%;
  height: 100%;
  align-items: center;
}
.logo a {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  padding: 0 10px;
}
.logo img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}
.menu-icon {
  font-size: 36px;
  color: #fff;
  cursor: pointer;
}
.icons {
  display: flex;
  align-items: center;
  height: 65px;
}
.icon {
  margin-right: 10px;
}
.menu-btn {
  position: relative;
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-align: center;
  z-index: 1000;
}
.bar {
  width: 35px;
  height: 4px;
  background-color: white;
  margin: 3px 0;
  transition: 0.3s;
}
.menu-text {
  color: white;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
}
.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateX(100%);
  transition: 0.3s;
}
.menu a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  margin: 15px 0;
  text-align: center;
}
.menu.open {
  transform: translateX(0);
}
.menu-btn.open .bar:nth-child(1) {
  transform: rotate(45deg) translate(7px, 7px);
}
.menu-btn.open .bar:nth-child(2) {
  opacity: 0;
}
.menu-btn.open .bar:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
}
main {
  padding-top: 60px;
}

/* スライドショー---------------------------------------------------------- */
.slideshow {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 300%; /* 画像3枚分の幅 */
}

.slide {
  width: 100vw;
  flex-shrink: 0;
  object-fit: cover;
}

/* ドットナビゲーション */
.dots {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  background: #bbb;
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background: #333;
}

.container {
  width: 100%;          /* モバイルでは幅を100%に */
  max-width: 100%;      /* 初期は最大幅を100%に */
  margin-left: auto;    /* 中央寄せ */
  margin-right: auto;   /* 中央寄せ */
  /* padding-left: 16px;   左右に余白 */
  /* padding-right: 16px; */
  padding-bottom: 20px;
  text-align: center;
}

.text {
  padding: 20px;
  font-size: 1.1rem;
  font-weight: bold;
}
.text-small {
  padding: 20px;
  font-size: .8rem;
  text-align: left;
  color: black;
}

.button {
  display: inline-block;
  width: 70%;
  background: #009CFF;
  color: white;
  padding: 10px 20px;
  margin: 0 auto;
  font-size: 16px;
  border-radius: 20px;
  text-decoration: none;
  margin-top: 10px;
}
.button:hover {
  background-color: #0056b3;
}
.corporation {
  background: #f60;
}
.corporation:hover {
  background: #ff4500;
}
.sub-title {
  margin: 0 auto;
  font-size: 2rem;
  font-weight: bold;
  padding-bottom: 20px;
}
.image-in-button {
  position: relative;
  display: inline-block;
  width: 70%;
  margin-top: 20px;
  text-align: center;
}
.image-in-button a {
  position: absolute;
  bottom: 5%;
  left: 15%;
}


/* こんなお悩みはございませんか？ -----------------------------------------------*/
.worries-items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  text-align: center;
}
.worries-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.worries-contents img {
  display: block;
  max-width: 35vw;
  height: auto;
  object-fit: contain;
  transform: scaleX(1.4);

}

.worries-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: clamp(14px, 3vw, 24px);
  font-weight: bold;
  padding: 10px 10px 20px 10px;
  text-align: center;
  width: 80%;
}
.worries-txt {
  padding: 20px;
  font-size: 1.2rem;
}
.text span {
  background-color: #ffb900;

}
/* 選ばれる理由ーーーーーーーーーーーーーーーーーーーーーー */

.reason-contents {
  display: flex;
  flex-direction: column;
}

.reasons {
  display: flex;
  flex-direction: column;
}
.reason {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 10px;
}
.reason-text {
  width: 60%;
}
.reason-text h3 {
  font-size: 1.5rem;
  color: #ffb900;
}
.reason-text p {
  font-size: 1.1rem;
}
.reason-image {
  width: 40%;
  padding-left: 15px;
}
/* 料金のご案内ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー */
.price-title img {
  width: 100%;
  height: 200px;
}
.pricing-table {
  max-width: 600px;
  background: white;
  padding: 20px 10px;
  margin: 0 auto;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
th, td {
  width: 30%;
  border: 2px solid black;
  padding: 10px;
  text-align: center;
}
th {
  background: #FFD700;
}
.dotted-line {
  width: 100%;
  height: 10px;
  background: radial-gradient(circle, black 20%, transparent 20%);
  background-size: 5px 5px;
  margin: 10px 0;
}
.area-title {
  line-height: 2;
}
.area-title span {
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  padding: 10px;
  background-color: #ec2a2a;
  border-radius: 10px;
}
/* 教習までの流れーーーーーーーーーーーーーーーーーーーーーーーーー */
.flow-container {
  max-width: 600px;
  margin: auto;
  position: relative;
  padding: 20px;
}
.flow-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
}
.step-number {
  width: 40px;
  height: 40px;
  background: yellow;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
  margin-right: 15px;
}
.step-content {
  display: flex;
  align-items: center;
}
.step-content img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  padding: 8px;
  background-color: rgba(255, 225, 0, .5);
}
.text-content {
  text-align: left;
}
.text-content h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}
.text-content p {
  font-size: 0.9rem;
  color: #555;
}
.vertical-line {
  position: absolute;
  width: 3px;
  background: yellow;
  margin: 0 auto;
  top: 50px;
  bottom: -10px;
  left: 20px;
}
.flow-item:last-child .vertical-line {
  display: none;
}


/* お客様の声ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー */
.testimonial-container {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
  background: #fce88a;
  padding: 20px;
  border-radius: 10px;
}
.testimonial-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.testimonial {
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.testimonial img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.speech-bubble {
  position: relative;
  background: white;
  border: 2px solid black;
  padding: 10px;
  border-radius: 10px;
  font-size: 1rem;
}
.speech-bubble::after {
  content: '';
  position: absolute;
  top: 50%;
  left: -15px;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 15px solid white;
}
.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: orange;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 1.5rem;
}
.prev {
  left: 10px;
}
.next {
  right: 10px;
}

/* よくあるご質問ーーーーーーーーーーーーーーーーーーーーーーーーーーー */

.faq-title {
  font-size: 24px;
  margin-top: 20px;
  text-align: center;
}
.faq-container {
  width: 90%;
  max-width: 600px;
  margin: 20px auto;
}
.faq-item {
  background: #ffeb83;
  border-radius: 20px;
  margin-bottom: 10px;
  text-align: left;
  overflow: hidden;
}
.faq-question {
  width: 100%;
  padding: 15px;
  font-size: 18px;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  outline: none;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}
.toggle-btn {
  font-size: 24px;
  font-weight: bold;
  margin-left: 10px;
  transition: transform 0.3s ease;
}
.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, padding 0.3s ease-out;
  background: #fff7c2;
  border-top: 1px solid #ddd;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.6;
  padding: 0 15px;
}
.faq-answer.open {
  padding: 15px;
}

/* お知らせーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー */

.section {
  padding: 20px;
}
.cection-title {
  font-size: 24px;
  font-weight: bold;
  display: inline-block;
  border-bottom: 4px solid #FCE96A;
  padding-bottom: 5px;
  margin-bottom: 20px;
}
.section-wrapper {
  display: flex;
  flex-direction: column;
}
.cection-contents {
  /* padding-bottom: 30px; */
  border-bottom: 1px solid #ccc;
  text-align: left;
}
.date {
  color: #bbb;
  font-size: 14px;
  padding: 15px 0;
}
.label {
  display: inline-block;
  background: #FCE96A;
  padding: 2px 10px;
  font-size: 14px;
  color: black;
  border-radius: 4px;
  font-weight: bold;
}
.section-text {
  display: inline-block;
  /* padding: 15px; */
}

/* お問い合わせーーーーーーーーーーーーーーーーーーーーーーーーーーーー */

.contact-section {
  background: #F5F5F5;
  padding: 30px 20px;
  font-weight: bold;
}
.blue-button {
  background: #009CFF;
}
.red-button {
  background: #FF4D4D;
}
.red-button:hover {
  background: #a40a0a;
}
.green-button {
  background: #00CC66;
}
.green-button:hover {
  background: #027b3f;
}
.contact-section {
  background: #F5F5F5;
  padding: 30px 20px;
}
.contact-sns img {
  display: inline;
  width: 1rem;
  height: 1rem;
}


/* フッターーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー */
.footer {
  background-color: #fce88a;
  padding: 20px 20px 75px 20px;
}
.footer-title {
  text-align: center;
  padding: 30px;
}
.footer a {
  font-size: 1rem;
  line-height: 1.5rem;
  color: black; 
}
.footer-band {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #f60;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: .8rem;
  z-index: 1000;
}
.footer-band a {
  height: 60px;
  color: white;
}
.footer-band a:hover {
  background-color: #ff4500;
  text-decoration: none;
}
.footer-tel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 60%;
  font-size: 1.5rem;
}
.footer-tel img {
  margin-right: 5px;
}
.footer-band img {
  width: 30px;
  height: 30px;
}
.footer-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
}